h1 Hi! My name is #{@result["name"]}

img src="img/cats/cat_#{@result["cat_id"]}.jpg" alt="#{@result["name"]}_picture" 

h1 Uppgifter 
    h5 Namn 
    p #{@result["name"]}
    h5 Mailadress 
    p #{@result["email"]}
    h5 Telefonnummer 
    p #{@result["phone"]}

