h1 Hi! My name is #{cat["name"]}

img src="img/cats/cat_#{cat["cat_id"]}.jpg" alt="#{cat["name"]}_picture" 

h1 Uppgifter 
    h5 Namn 
    p #{@result["name"]}
    h5 Mailadress 
    p #{@result["email"]}
    h5 Telefonnummer 
    p #{@result["phone"]}

