div
    h4 här kan man filtrera på saker


div
    h4 här kommer katterna finnas
    - @result.each do |cat| 
        div 
            a href="../cats/#{cat["cat_id"]}/profile"   
                img src="../img/cats/cat_#{cat["cat_id"]}.jpg" alt="#{cat["name"]}_picture" height= 300 width = 300
            p = cat["name"]
            p = cat["age"]
            - if session[:id] == 0 
                form action="cats/delete" method="POST"
                    input type="hidden" name="cat_id" value="#{cat["cat_id"]}"
                    button type="submit"
                        img src="img/delete.png" alt="delete_icon" height = 100 width = 100
            - elsif session[:id] != nil
                - if @result2.map { |x| x["cat_id"] }.include? cat["cat_id"]
                    form action="liked/delete" method="POST"
                        input type="hidden" name="cat_id" value="#{cat["cat_id"]}"
                        button type="submit"
                            img src="img/liked.png" alt="liked_icon" height = 100 width = 100
                - else 
                    form action="liked/new" method="POST"
                        input type="hidden" name="cat_id" value="#{cat["cat_id"]}"
                        button type="submit"
                            img src="img/unliked.png" alt="unliked_icon" height = 100 width = 100
            - else 
                form action="notlogin" method="GET"
                    button type="submit"
                        img src="img/unliked.png" alt="unliked_icon" height = 100 width = 100               

            / form action="todos/delete" method="POST" 
            /     input type="hidden" name="number" value="#{todo["id"]}"
            /     input type="submit" value="Delete"
            / form action="todos/edit" method="POST"
            /     input type="hidden" name="number" value="#{todo["id"]}"
            /     input type="text" name="content" placeholder="Skriv uppdaterad todo"
            /     input type="submit" value="Ändra" 

        