<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../../public/css/style.css"/
    title Catsite
  body
    nav
      a href="/" home
      a href="/liked" Favorites
      - if session[:id] == nil
        a href="/users/showlogin" Login
      - elsif session[:id] == 0
        a href="/users/admin/profile"
          img src="../../img/profile_picture.png" 
      - else
        a href="/users/profile"
          img src="../img/profile_picture.png" 
    h1 Catsite!

    == yield