<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="../public/css/style.css"/
    title Catsite
  body
    nav
      a href="/" home
      a href="/likes" inserthearthere
      a href="/showlogin" Login
    h1 Welcome to Catsite!

    == yield