div
    img src="img/profile_header.png" alt="profile header"
    img src="img/profile_picture.png" alt="profile picture"

    h1 Uppgifter 
    h5 Namn 
    p #{@result["name"]}
    h5 Mailadress 
    p #{@result["mail"]}
    h5 Telefonnummer 
    p #{@result["phone"]}


