h2 Logga in!

form action="../users/login" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Logga in" 

form action="../users/new" method="GET"
    input type="submit" value="Registrera ny användare"
br
p #{session[:login_error]}